/* common css */
:root {
    --primary-color: #FF5400;
}
body {
    font-family: 'Mulish', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.section_container {
    max-width: 1600px;
    margin: auto;
    padding: 5rem 1rem;
}
.nav_container {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-logo img {
    max-width: 48px;
}
.nav-logo h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;

}
.nav-logo span {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 800;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 44px;   
}
.link a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.link a:hover {
    color: var(--primary-color);
}
/* menu bar ends */
/* banner starts */
#banner-bg {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    max-width: 1600px;
    margin: auto;
}
#banner-bg .banner-overlay {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
#banner-bg .banner-overlay .banner-text {
    text-align: center;
}
#banner-bg .banner-overlay h1 {
    padding-top: 100px;
    color: #fff;
    font-weight: 800;
    font-size: 64px;
}
#banner-bg .banner-overlay p {
    padding-top: 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 48px;
}
input {
    padding: 16px 16px;
    border: 0;
    border-radius: 5px;
    margin-right: 10px;
}
#banner-bg .banner-overlay .banner-text .input-leble .text1 {
    padding: 16px 32px;
    border-radius: 5px;
    border: 0;
}
button {
    padding: 16px 32px;
    background-color: var(--primary-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
}
/* banner ends */
/* popular section starts */
 #popular_container {
    padding-top: 100px;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.popular-text {
    max-width: 950px;
}
.popular-text h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}
.popular-text .text-1 {
    padding-bottom: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
}
.popular-text ul li {
    color: #131318;
    font-size: 16px;
}
.popular-text li {
    margin-bottom: 30px;
}
.popular-text .text-2 {
    padding-bottom: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
}
.popular-text .pri-btn {
    margin-top: 56px;
    padding: 16px 16px;
    background: var(--primary-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
} 
/* popular ends */
/* choose section starts */
#best-container {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 100px;
}
#best-container .best-text {
    text-align: center;
}
#best-container .best-text h2 {
    padding-bottom: 24px;
}
#best-container .best-text p {
    padding-bottom: 24px;
}
.card {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding-bottom: 24px;
}
.fa-bed {
    font-size: 70px;
    padding-top: 20px;
    padding-left: 32px;
    padding-bottom: 32px;
    color: skyblue;
}
.card .card-text1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card .card-text1 h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
    padding-bottom: 32px;
}
.card .card-text1 p {
    color: #5A5A5D;
    font-size: 16px;
    padding-left: 32px;
    padding-bottom: 50px;
}
.fa-map {
    font-size: 70px;
    padding-top: 20px;
    padding-left: 32px;
    padding-bottom: 32px;
}
.card .card-text2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card .card-text2 h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
    padding-bottom: 32px;
}
.card .card-text2 p {
    color: #5A5A5D;
    font-size: 16px;
    padding-left: 32px;
    padding-bottom: 50px;
}
.card2 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    align-items: center;
    max-width: 600px;
    margin: auto;
}
.fa-tag {
    font-size: 70px;
    padding-top: 20px;
    padding-left: 32px;
    padding-bottom: 32px;
}
.card2 h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
    padding-bottom: 32px;
}
.card2 p {
    color: #5A5A5D;
    font-size: 16px;
    padding-left: 32px;
    padding-bottom: 50px;
}
/* card ends */
/* perfect parts starts */
#perfect-container {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}
.perfect-text {
    max-width: 950px;
}
#perfect-container .perfect-text {
    justify-content: space-between;
}
#perfect-container .perfect-text h2 {
    padding-bottom: 24px;
}
#perfect-container .perfect-text p {
    color: #5A5A5D;
    font-size: 16px;
    padding-bottom: 24px;
}
#perfect-container .perfect-text ul {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}
.perfect-text ul li {
    margin-bottom: 16px;
}
.perfect-text .pri-btn1 {
    margin-top: 32px;
    padding: 14px 42px;
    background: var(--primary-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
}
.perfect-img {
    max-width: 900px;
    position: relative;
}
.perfect-img .img-text {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}
/* perfect ends */
/* news parts starts */
#newsletter-container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}
#newsletter-container .news-text {
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-text h4 {
    padding-top: 40px;
    font-size: 24px;
    font-weight: 700;
    padding-left: 40px;
}
.news-text p {
    color: #5A5A5D;
    font-size: 24px;
    padding-top: 24px;
    padding-left: 40px;
}
.pri-btn-2 {
    margin-left: 40px;
    padding-left: 20px;
    margin-top: 32px;
    padding: 14px 162px;
    background: var(--primary-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
}
.news-text1,
.news-text2 {
    /* margin-left: 36px; */
    color: #fff;
    padding-left: 40px;
    margin-top: 32px;
}
.news-text1 input,
.news-text2 input {
    padding: 14px 110px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
#footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    height: 450px;
}
.foot-logo h2 {
    padding-top: 100px;
    padding-bottom: 20px;
}
.foot-logo p {
    padding-top: 20px;
    padding-bottom: 30px;
}
span {
  color: var(--primary-color);
}
.fav-icons {
  font-size: 30px;
}







/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  
    .nav_container {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .banner-overlay h1 {
      font-size: 36px;
    }
  
    .banner-overlay p {
      font-size: 14px;
    }
  
    .input-leble {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }  
    input,
    button {
      width: 100%;
    }
  
    #popular_container {
      flex-direction: column;
    }
  
    .popular-text h2 {
      font-size: 28px;
    }
  
    .popular-text .text-1,
    .popular-text .text-2 {
      font-size: 14px;
    }
  
    .popular-text li {
      font-size: 14px;
      margin-bottom: 20px;
    }
  
    .popular-text .pri-btn {
      margin-top: 36px;
    }
  
  
  }
  

  @media only screen and (max-width: 600px) {
    /* Mobile phones */
  
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  
    .nav-links a {
      font-size: 16px;
    }
  
    .nav-logo h2,
    .nav-logo span {
      font-size: 20px;
    }
  
    .banner-overlay h1 {
      font-size: 28px;
    }
  
    .banner-overlay p {
      font-size: 12px;
    }
  
    .input-leble {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    input,
    button {
      width: 100%;
    }
  
    #popular_container {
      flex-direction: column;
    }
  
    .popular-text h2 {
      font-size: 24px;
    }
  
    .popular-text .text-1,
    .popular-text .text-2 {
      font-size: 12px;
    }
  
    .popular-text li {
      font-size: 12px;
      margin-bottom: 16px;
    }
  
    .popular-text .pri-btn {
      margin-top: 24px;
      padding: 10px 16px;
    }
  
    .card,
    .card2 {
      flex-direction: column;
      align-items: center;
    }
  
    .card-text1 h4,
    .card-text2 h4,
    .card-text3 h4 {
      font-size: 18px;
    }
  
    .card-text1 p,
    .card-text2 p,
    .card-text3 p {
      font-size: 10px;
    }
  
    .fa-bed,
    .fa-map,
    .fa-tag {
      font-size: 36px;
    }
  
    .perfect-text h2 {
      font-size: 20px;
    }
  
    .perfect-text p,
    .perfect-text ul li {
      font-size: 12px;
    }
  
    .perfect-text .pri-btn1 {
      margin-top: 20px;
      padding: 8px 16px;
    }
  
    .news-text h4 {
      font-size: 18px;
      padding-top: 16px;
    }
  
    .news-text p {
      font-size: 12px;
      padding-top: 12px;
    }
  
    .news-text1 input,
    .news-text2 input {
      padding: 8px 12px;
    }
  
    .pri-btn-2 {
      margin-top: 20px;
      padding: 8px 12px;
    }
}   